# criticsserver

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/nk/critics/: CriticsApplication.java
src/main/java/com/nk/critics/configs/: ClientDetailsConfig.java  ResponseJsonBeansConfig.java
src/main/java/com/nk/critics/controllers/: ClientController.java  ClientSummaryController.java  ReviewController.java
src/main/java/com/nk/critics/entities/: ClientDetailsEntity.java  ClientSummaryEntity.java  ItemOwnerRatingSummaryEntity.java  ItemRatingSummaryEntity.java  RatingReviewEntity.java
src/main/java/com/nk/critics/repositories/: ClientDetailsRepository.java  ClientSummaryRepository.java  ItemOwnerRatingSummaryRepository.java  ItemRatingSummaryRepository.java  RatingReviewRepository.java
src/main/java/com/nk/critics/services/: ClientDetailsService.java  ClientSummaryService.java  ItemOwnerRatingSummaryService.java  ItemRatingSummaryService.java  ReviewService.java
src/main/java/com/nk/critics/util/: ClientSummaryEntityCompositeKeyClass.java  CriticsConstants.java  MathUtil.java
src/main/resources/: application.properties
src/test/java/com/nk/critics/: CriticsApplicationTests.java
